Exception: STATUS_ACCESS_VIOLATION at rip=0003F963A114
rax=0000000000000000 rbx=0000000A00063DB0 rcx=0000000000000000
rdx=0000000A00063DB0 rsi=0000000000000000 rdi=00000003F963A110
r8 =0000000000000000 r9 =00000000FFFFFFFF r10=0000000000000000
r11=0000000000000000 r12=00000007FFFFCB20 r13=0000000A00063DB0
r14=0000000000000000 r15=0000000000000000
rbp=00000003F9776C70 rsp=00000007FFFFCA80
program=C:\cygwin64\home\s9601\bigtwo\bigtwo.exe, pid 816, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0003F9776C70  0003F963A114 (2DC8D6EAC4A6AA3F, 4090E00000000000, 000A00063E60, 000A00063DB0) cygQt5Widgets-5.dll+0x4A114
0003F9776C70  000100401266 (000300000438, 0000000003C0, 0003F9810CD0, 0000000000A0) bigtwo.exe+0x1266
0007FFFFCD30  000100401B7C (000800025188, 000000000000, 000000000000, 0003F9A64360) bigtwo.exe+0x1B7C
0007FFFFCD30  000100403388 (7FFF1A3A8035, 7FFF1A3A6F80, 000000000000, 000000000000) bigtwo.exe+0x3388
0007FFFFCD30  7FFF1A3A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF1A3A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF1A3A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 bigtwo.exe
7FFF6CAF0000 ntdll.dll
7FFF6C850000 KERNEL32.DLL
7FFF6A240000 KERNELBASE.dll
0003FA760000 cygQt5Gui-5.dll
0003FAC40000 cygQt5Core-5.dll
0003F95F0000 cygQt5Widgets-5.dll
7FFF1A3A0000 cygwin1.dll
0003F79E0000 cyggcc_s-seh-1.dll
0003F1A00000 cygstdc++-6.dll
0003F7460000 cygglib-2.0-0.dll
0003F4020000 cygicui18n61.dll
0003FFF00000 cygGL-1.dll
7FFF6C340000 GDI32.dll
7FFF6A540000 win32u.dll
7FFF6A770000 gdi32full.dll
0003F3E80000 cygicuuc61.dll
7FFF6A8C0000 msvcp_win.dll
0003F5DA0000 cygharfbuzz-0.dll
7FFF6A670000 ucrtbase.dll
7FFF6AD10000 USER32.dll
0003F2610000 cygpng16-16.dll
0003F2BA0000 cygpcre2-16-0.dll
0003F0F30000 cygz.dll
0003F5C20000 cygiconv-2.dll
0003F3DB0000 cygintl-8.dll
0003F2C40000 cygpcre-1.dll
0003F9020000 cygX11-xcb-1.dll
0003F9030000 cygX11-6.dll
0003F1250000 cygxcb-glx-0.dll
0003F12A0000 cygxcb-1.dll
0003F8F30000 cygXext-6.dll
0003F7A60000 cygfreetype-6.dll
0003F4270000 cygicudata61.dll
0003F7120000 cyggraphite2-3.dll
7FFF442B0000 OPENGL32.dll
7FFF6C1C0000 msvcrt.dll
0003F7560000 cygglapi-0.dll
7FFF6AEB0000 ADVAPI32.dll
7FFF6AC60000 sechost.dll
7FFF6BC20000 RPCRT4.dll
7FFF6B170000 combase.dll
0003F9010000 cygXau-6.dll
0003F8F50000 cygXdmcp-6.dll
0003F8C00000 cygbrotlidec-1.dll
0003F8BE0000 cygbz2-1.dll
7FFF44720000 GLU32.dll
0003F8C20000 cygbrotlicommon-1.dll
7FFF69B80000 CRYPTBASE.DLL
7FFF6AAC0000 bcryptPrimitives.dll
7FFF6AB50000 IMM32.DLL
0003EE930000 cygqxcb.dll
0003F9500000 cygQt5XcbQpa-5.dll
0003F7B50000 cygfontconfig-1.dll
0003FFEE0000 cygICE-6.dll
0003F9160000 cygSM-6.dll
0003F1240000 cygxcb-icccm-4.dll
0003F1220000 cygxcb-keysyms-1.dll
0003F1230000 cygxcb-image-0.dll
0003F1200000 cygxcb-randr-0.dll
0003F11D0000 cygxcb-render-util-0.dll
0003F11E0000 cygxcb-render-0.dll
0003F11B0000 cygxcb-shm-0.dll
0003F11C0000 cygxcb-shape-0.dll
0003F11A0000 cygxcb-sync-1.dll
0003F1180000 cygxcb-xfixes-0.dll
0003F1170000 cygxcb-xinerama-0.dll
0003F1150000 cygxcb-xkb-1.dll
0003F8EA0000 cygXi-6.dll
0003F10F0000 cygxkbcommon-x11-0.dll
0003F1100000 cygxkbcommon-0.dll
0003FABB0000 cygQt5DBus-5.dll
0003F7C80000 cygexpat-1.dll
0003F14D0000 cyguuid-1.dll
0003F1190000 cygxcb-util-1.dll
0003F7DD0000 cygdbus-1-3.dll
7FFF6C6C0000 ws2_32.dll
7FFF69970000 mswsock.dll
7FFF69610000 iphlpapi.dll
7FFF69650000 DNSAPI.dll
7FFF6AD00000 NSI.dll
7FFF64A70000 dhcpcsvc6.DLL
7FFF64A50000 dhcpcsvc.DLL
7FFF64B00000 WINNSI.DLL
0003F8F70000 cygXcursor-1.dll
0003F8E00000 cygXrender-1.dll
0003F8F20000 cygXfixes-3.dll
0003EE6F0000 cygqxcb-glx-integration.dll
0003EEA10000 cygcomposeplatforminputcontextplugin.dll
